@use '../abstracts/functions' as *;
@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;
@use '../base/colors' as *;

.top-featured {
    margin-top: 3rem;

    &__header {
        position: relative;

        &::before {
            @include pseudo;
            top: 100%;
            left: 0;
            @include size(100%, rem(1));
            background: rgba($clr-gray, .15);
        }
    }
    
    &__heading {
        font-weight: 500;
        text-align: center;
        span {
            font-weight: 300;
        }
    }

    &__cats {
        display: flex;
        width: 100%;
        margin-top: .8em;
        overflow-x: scroll;
        // outline: 1px solid;
        
        @include mq(xsmall) {
            width: max-content;
            margin-inline: auto;
            overflow-x: auto;
        }
    }

    &__cat {
        font-size: rem(14);
        padding: 0.2em .5em;
        cursor: pointer;
    }

    &__cat--active {
        color: $clr-primary;
        font-weight: 500;
    }

    &__top-cards {
        margin-top: 1.5em;
    }

    &__cards-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__middle-cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @include mq(xsmall) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr .5fr;
        }

        @include mq(medium) {
            grid-template-columns: 1fr .5fr;
            grid-template-rows: .5fr .5fr;
        }

        .product-card:first-child {
            grid-column: 1 / 3;
            grid-row: 1 / 2;

            @include mq(medium) {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }
        }

        .product-card:nth-child(2) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            @include mq(medium) {
                grid-column: 2 / 3;
                grid-row : 1 / 2;
            }
        }

        .product-card:last-child {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }
}